<head>
    <title>Developers info</title>
    <style>
        body{

            background-image:url(BACKGROUND.jpg);
   
   background-position: top;
background-size: cover;
background-repeat: no-repeat;
background-attachment: scroll;

        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background:rgba(0,0,0, 0.5);
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table border="7px">
        
        <thead>
            <tr>
                <th>Student Name</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mazen Ibrahim</td>
                <td>2205109</td>

            </tr>
            <tr>
                <td>Mostafa Ibrahim</td>
                <td>2205145</td>

            </tr>
            <tr>
                <td>Sarah Ibrahim</td>
                <td>2205223</td>

            </tr>        
            <tr>
                <td>Salma hussam</td>
                <td>2205093</td>

            </tr>
            <tr>
                <td>Shahd mohamed</td>
                <td>2205027</td>

            </tr>
            <tr>
                <td>kareem elrefaay</td>
                <td>2205226</td>

            </tr>
        </tbody>

    </table>
</div>
<hr>

<form action="photos.html" method="post">
    <input type="submit" name="previous page" value="previous page" id="btn">
</body>